[ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 13; ]
        function BreakLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_13_75_21_8_start:
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 14 12 ]
            [ "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_13_75_21_8_start" "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_13_75_21_8_stop" ]
            %rez_cmp_local_text_1177759488.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 240;
            %tmp.22 = 20;
            %tmp.23 = 100.0;
            %tmp.24 = div %tmp.22 %tmp.23;
            %tmp.25 = mul %tmp.21 %tmp.24;
            %tmp.26 = dup %tmp.18;
            %tmp.27 = aputv %tmp.26 %tmp.20 %tmp.25;
            %tmp.29 = const :text;
            %tmp.30 = getm $;
            %tmp.31 = getv %tmp.30 :Rez;
            %tmp.32 = getv %tmp.31 :Strings;
            %tmp.33 = getv %tmp.32 :halftime;
            %tmp.34 = dup %tmp.27;
            %tmp.35 = aputv %tmp.34 %tmp.29 %tmp.33;
            %tmp.37 = const :justification;
            %tmp.38 = getm $.Toybox.Graphics;
            %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
            %tmp.40 = dup %tmp.35;
            %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
            %tmp.43 = const :font;
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :FONT_SMALL;
            %tmp.46 = dup %tmp.41;
            %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
            %tmp.1 = newc %tmp.4 (%tmp.47);
            lputv %rez_cmp_local_text_1177759488.1 %tmp.1;
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 16 12 ]
            [ "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_13_75_21_8_start" "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_13_75_21_8_stop" ]
            %rez_cmp_local_text_countup_timer.2 = local;
            %tmp.50 = getm $.Toybox.WatchUi;
            %tmp.51 = getv function ? %tmp.50 :Text;
            %tmp.52 = newd 6;
            %tmp.54 = const :identifier;
            %tmp.55 = "countup_timer";
            %tmp.56 = dup %tmp.52;
            %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
            %tmp.59 = const :locX;
            %tmp.60 = 240;
            %tmp.61 = 0.5;
            %tmp.62 = mul %tmp.60 %tmp.61;
            %tmp.63 = dup %tmp.57;
            %tmp.64 = aputv %tmp.63 %tmp.59 %tmp.62;
            %tmp.66 = const :locY;
            %tmp.67 = 240;
            %tmp.68 = lgetv %dc;
            %tmp.69 = getv function %tmp.68 :getFontHeight;
            %tmp.70 = getm $.Toybox.Graphics;
            %tmp.71 = getv %tmp.70 :FONT_NUMBER_HOT;
            %tmp.72 = invoke %tmp.68 %tmp.69(%tmp.71);
            %tmp.73 = sub %tmp.67 %tmp.72;
            %tmp.74 = 0.5;
            %tmp.75 = mul %tmp.73 %tmp.74;
            %tmp.76 = dup %tmp.64;
            %tmp.77 = aputv %tmp.76 %tmp.66 %tmp.75;
            %tmp.79 = const :text;
            %tmp.80 = "0:00";
            %tmp.81 = dup %tmp.77;
            %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
            %tmp.84 = const :justification;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :TEXT_JUSTIFY_CENTER;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.90 = const :font;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :FONT_NUMBER_HOT;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.48 = newc %tmp.51 (%tmp.94);
            lputv %rez_cmp_local_text_countup_timer.2 %tmp.48;
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 18 12 ]
            [ "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_13_75_21_8_start" "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_13_75_21_8_stop" ]
            %rez_cmp_local_text_curr_time.3 = local;
            %tmp.97 = getm $.Toybox.WatchUi;
            %tmp.98 = getv function ? %tmp.97 :Text;
            %tmp.99 = newd 7;
            %tmp.101 = const :identifier;
            %tmp.102 = "curr_time";
            %tmp.103 = dup %tmp.99;
            %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
            %tmp.106 = const :color;
            %tmp.107 = getm $.Toybox.Graphics;
            %tmp.108 = getv %tmp.107 :COLOR_LT_GRAY;
            %tmp.109 = dup %tmp.104;
            %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
            %tmp.112 = const :locX;
            %tmp.113 = 240;
            %tmp.114 = 0.5;
            %tmp.115 = mul %tmp.113 %tmp.114;
            %tmp.116 = dup %tmp.110;
            %tmp.117 = aputv %tmp.116 %tmp.112 %tmp.115;
            %tmp.119 = const :locY;
            %tmp.120 = 240;
            %tmp.121 = 85;
            %tmp.122 = 100.0;
            %tmp.123 = div %tmp.121 %tmp.122;
            %tmp.124 = mul %tmp.120 %tmp.123;
            %tmp.125 = dup %tmp.117;
            %tmp.126 = aputv %tmp.125 %tmp.119 %tmp.124;
            %tmp.128 = const :text;
            %tmp.129 = " ";
            %tmp.130 = dup %tmp.126;
            %tmp.131 = aputv %tmp.130 %tmp.128 %tmp.129;
            %tmp.133 = const :justification;
            %tmp.134 = getm $.Toybox.Graphics;
            %tmp.135 = getv %tmp.134 :TEXT_JUSTIFY_CENTER;
            %tmp.136 = dup %tmp.131;
            %tmp.137 = aputv %tmp.136 %tmp.133 %tmp.135;
            %tmp.139 = const :font;
            %tmp.140 = getm $.Toybox.Graphics;
            %tmp.141 = getv %tmp.140 :FONT_TINY;
            %tmp.142 = dup %tmp.137;
            %tmp.143 = aputv %tmp.142 %tmp.139 %tmp.141;
            %tmp.95 = newc %tmp.98 (%tmp.143);
            lputv %rez_cmp_local_text_curr_time.3 %tmp.95;
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 20 12 ]
            %tmp.144 = newa 3 Array<WatchUi.Drawable>;
            %tmp.146 = lgetv %rez_cmp_local_text_1177759488.1;
            %tmp.147 = dup %tmp.144;
            %tmp.148 = aputv %tmp.147 0 %tmp.146;
            %tmp.150 = lgetv %rez_cmp_local_text_countup_timer.2;
            %tmp.151 = dup %tmp.148;
            %tmp.152 = aputv %tmp.151 1 %tmp.150;
            %tmp.154 = lgetv %rez_cmp_local_text_curr_time.3;
            %tmp.155 = dup %tmp.152;
            %tmp.156 = aputv %tmp.155 2 %tmp.154;
            ret %tmp.156;
c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_13_75_21_8_stop:
        }
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 23; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_start:
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 24 12 ]
            [ "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_start" "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_stop" ]
            %rez_cmp_local_text_1478294973.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 240;
            %tmp.22 = 20;
            %tmp.23 = 100.0;
            %tmp.24 = div %tmp.22 %tmp.23;
            %tmp.25 = mul %tmp.21 %tmp.24;
            %tmp.26 = dup %tmp.18;
            %tmp.27 = aputv %tmp.26 %tmp.20 %tmp.25;
            %tmp.29 = const :text;
            %tmp.30 = getm $;
            %tmp.31 = getv %tmp.30 :Rez;
            %tmp.32 = getv %tmp.31 :Strings;
            %tmp.33 = getv %tmp.32 :AppName;
            %tmp.34 = dup %tmp.27;
            %tmp.35 = aputv %tmp.34 %tmp.29 %tmp.33;
            %tmp.37 = const :justification;
            %tmp.38 = getm $.Toybox.Graphics;
            %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
            %tmp.40 = dup %tmp.35;
            %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
            %tmp.43 = const :font;
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :FONT_SMALL;
            %tmp.46 = dup %tmp.41;
            %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
            %tmp.1 = newc %tmp.4 (%tmp.47);
            lputv %rez_cmp_local_text_1478294973.1 %tmp.1;
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 26 12 ]
            [ "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_start" "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_stop" ]
            %rez_cmp_local_text_countup_timer.2 = local;
            %tmp.50 = getm $.Toybox.WatchUi;
            %tmp.51 = getv function ? %tmp.50 :Text;
            %tmp.52 = newd 6;
            %tmp.54 = const :identifier;
            %tmp.55 = "countup_timer";
            %tmp.56 = dup %tmp.52;
            %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
            %tmp.59 = const :locX;
            %tmp.60 = 240;
            %tmp.61 = 0.5;
            %tmp.62 = mul %tmp.60 %tmp.61;
            %tmp.63 = dup %tmp.57;
            %tmp.64 = aputv %tmp.63 %tmp.59 %tmp.62;
            %tmp.66 = const :locY;
            %tmp.67 = 240;
            %tmp.68 = lgetv %dc;
            %tmp.69 = getv function %tmp.68 :getFontHeight;
            %tmp.70 = getm $.Toybox.Graphics;
            %tmp.71 = getv %tmp.70 :FONT_NUMBER_HOT;
            %tmp.72 = invoke %tmp.68 %tmp.69(%tmp.71);
            %tmp.73 = sub %tmp.67 %tmp.72;
            %tmp.74 = 0.5;
            %tmp.75 = mul %tmp.73 %tmp.74;
            %tmp.76 = dup %tmp.64;
            %tmp.77 = aputv %tmp.76 %tmp.66 %tmp.75;
            %tmp.79 = const :text;
            %tmp.80 = "0:00";
            %tmp.81 = dup %tmp.77;
            %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
            %tmp.84 = const :justification;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :TEXT_JUSTIFY_CENTER;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.90 = const :font;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :FONT_NUMBER_HOT;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.48 = newc %tmp.51 (%tmp.94);
            lputv %rez_cmp_local_text_countup_timer.2 %tmp.48;
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 28 12 ]
            [ "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_start" "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_stop" ]
            %rez_cmp_local_text_countdown_timer.3 = local;
            %tmp.97 = getm $.Toybox.WatchUi;
            %tmp.98 = getv function ? %tmp.97 :Text;
            %tmp.99 = newd 7;
            %tmp.101 = const :identifier;
            %tmp.102 = "countdown_timer";
            %tmp.103 = dup %tmp.99;
            %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
            %tmp.106 = const :color;
            %tmp.107 = getm $.Toybox.Graphics;
            %tmp.108 = getv %tmp.107 :COLOR_WHITE;
            %tmp.109 = dup %tmp.104;
            %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
            %tmp.112 = const :locX;
            %tmp.113 = 240;
            %tmp.114 = 0.5;
            %tmp.115 = mul %tmp.113 %tmp.114;
            %tmp.116 = dup %tmp.110;
            %tmp.117 = aputv %tmp.116 %tmp.112 %tmp.115;
            %tmp.119 = const :locY;
            %tmp.120 = 240;
            %tmp.121 = 70;
            %tmp.122 = 100.0;
            %tmp.123 = div %tmp.121 %tmp.122;
            %tmp.124 = mul %tmp.120 %tmp.123;
            %tmp.125 = dup %tmp.117;
            %tmp.126 = aputv %tmp.125 %tmp.119 %tmp.124;
            %tmp.128 = const :text;
            %tmp.129 = "45:00";
            %tmp.130 = dup %tmp.126;
            %tmp.131 = aputv %tmp.130 %tmp.128 %tmp.129;
            %tmp.133 = const :justification;
            %tmp.134 = getm $.Toybox.Graphics;
            %tmp.135 = getv %tmp.134 :TEXT_JUSTIFY_CENTER;
            %tmp.136 = dup %tmp.131;
            %tmp.137 = aputv %tmp.136 %tmp.133 %tmp.135;
            %tmp.139 = const :font;
            %tmp.140 = getm $.Toybox.Graphics;
            %tmp.141 = getv %tmp.140 :FONT_SMALL;
            %tmp.142 = dup %tmp.137;
            %tmp.143 = aputv %tmp.142 %tmp.139 %tmp.141;
            %tmp.95 = newc %tmp.98 (%tmp.143);
            lputv %rez_cmp_local_text_countdown_timer.3 %tmp.95;
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 30 12 ]
            [ "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_start" "c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_stop" ]
            %rez_cmp_local_text_curr_time.4 = local;
            %tmp.146 = getm $.Toybox.WatchUi;
            %tmp.147 = getv function ? %tmp.146 :Text;
            %tmp.148 = newd 7;
            %tmp.150 = const :identifier;
            %tmp.151 = "curr_time";
            %tmp.152 = dup %tmp.148;
            %tmp.153 = aputv %tmp.152 %tmp.150 %tmp.151;
            %tmp.155 = const :color;
            %tmp.156 = getm $.Toybox.Graphics;
            %tmp.157 = getv %tmp.156 :COLOR_LT_GRAY;
            %tmp.158 = dup %tmp.153;
            %tmp.159 = aputv %tmp.158 %tmp.155 %tmp.157;
            %tmp.161 = const :locX;
            %tmp.162 = 240;
            %tmp.163 = 0.5;
            %tmp.164 = mul %tmp.162 %tmp.163;
            %tmp.165 = dup %tmp.159;
            %tmp.166 = aputv %tmp.165 %tmp.161 %tmp.164;
            %tmp.168 = const :locY;
            %tmp.169 = 240;
            %tmp.170 = 85;
            %tmp.171 = 100.0;
            %tmp.172 = div %tmp.170 %tmp.171;
            %tmp.173 = mul %tmp.169 %tmp.172;
            %tmp.174 = dup %tmp.166;
            %tmp.175 = aputv %tmp.174 %tmp.168 %tmp.173;
            %tmp.177 = const :text;
            %tmp.178 = "12:00";
            %tmp.179 = dup %tmp.175;
            %tmp.180 = aputv %tmp.179 %tmp.177 %tmp.178;
            %tmp.182 = const :justification;
            %tmp.183 = getm $.Toybox.Graphics;
            %tmp.184 = getv %tmp.183 :TEXT_JUSTIFY_CENTER;
            %tmp.185 = dup %tmp.180;
            %tmp.186 = aputv %tmp.185 %tmp.182 %tmp.184;
            %tmp.188 = const :font;
            %tmp.189 = getm $.Toybox.Graphics;
            %tmp.190 = getv %tmp.189 :FONT_TINY;
            %tmp.191 = dup %tmp.186;
            %tmp.192 = aputv %tmp.191 %tmp.188 %tmp.190;
            %tmp.144 = newc %tmp.147 (%tmp.192);
            lputv %rez_cmp_local_text_curr_time.4 %tmp.144;
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 32 12 ]
            %tmp.193 = newa 4 Array<WatchUi.Drawable>;
            %tmp.195 = lgetv %rez_cmp_local_text_1478294973.1;
            %tmp.196 = dup %tmp.193;
            %tmp.197 = aputv %tmp.196 0 %tmp.195;
            %tmp.199 = lgetv %rez_cmp_local_text_countup_timer.2;
            %tmp.200 = dup %tmp.197;
            %tmp.201 = aputv %tmp.200 1 %tmp.199;
            %tmp.203 = lgetv %rez_cmp_local_text_countdown_timer.3;
            %tmp.204 = dup %tmp.201;
            %tmp.205 = aputv %tmp.204 2 %tmp.203;
            %tmp.207 = lgetv %rez_cmp_local_text_curr_time.4;
            %tmp.208 = dup %tmp.205;
            %tmp.209 = aputv %tmp.208 3 %tmp.207;
            ret %tmp.209;
c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_23_74_33_8_stop:
        }
    }
    [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 36; ]
    module Menus {
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 36; ]
        <init> {
        }
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 37; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 37; ]
            <init> {
            }
            [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 37; ]
            static
            <init> {
            }
            [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 38; ]
            function initialize() as Void {
c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_38_34_42_12_start:
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 39 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 40 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_StartMatch;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen" 41 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_SyncMatch;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
c_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_bin_gen_006_B2604_00_source_Rez_mcgen_38_34_42_12_stop:
            }
        }
    }
    [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 46; ]
    module Strings {
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 46; ]
        <init> {
        }
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; ]
        var menu_label_SyncMatch as ResourceId;
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; ]
        var menu_label_Settings as ResourceId;
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 49; @position = 27; initialized = true; ]
        var halftime as ResourceId;
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 50; @position = 27; initialized = true; ]
        var menu_label_StartMatch as ResourceId;
        [ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "c:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\bin\gen\006-B2604-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
