[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 5; ]
import Toybox.Attention;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 7; ]
class MatchDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 32 16 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :_timer %tmp.1;
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 33 16 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :getView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :_view %tmp.7;
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 7; ]
    static
    <init> {
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 11 23 ]
        %tmp.8 = newa 3;
        %tmp.11 = getm $.Toybox.Attention;
        %tmp.12 = getv function ? %tmp.11 :VibeProfile;
        %tmp.13 = 40;
        %tmp.14 = 500;
        %tmp.9 = newc %tmp.12 (%tmp.13, %tmp.14);
        %tmp.15 = dup %tmp.8;
        %tmp.16 = aputv %tmp.15 0 %tmp.9;
        %tmp.19 = getm $.Toybox.Attention;
        %tmp.20 = getv function ? %tmp.19 :VibeProfile;
        %tmp.21 = 40;
        %tmp.22 = 500;
        %tmp.17 = newc %tmp.20 (%tmp.21, %tmp.22);
        %tmp.23 = dup %tmp.16;
        %tmp.24 = aputv %tmp.23 1 %tmp.17;
        %tmp.27 = getm $.Toybox.Attention;
        %tmp.28 = getv function ? %tmp.27 :VibeProfile;
        %tmp.29 = 40;
        %tmp.30 = 500;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30);
        %tmp.31 = dup %tmp.24;
        %tmp.32 = aputv %tmp.31 2 %tmp.25;
        putv self :endVibeData %tmp.32;
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 18 23 ]
        %tmp.33 = newa 3;
        %tmp.36 = getm $.Toybox.Attention;
        %tmp.37 = getv function ? %tmp.36 :VibeProfile;
        %tmp.38 = 40;
        %tmp.39 = 500;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39);
        %tmp.40 = dup %tmp.33;
        %tmp.41 = aputv %tmp.40 0 %tmp.34;
        %tmp.44 = getm $.Toybox.Attention;
        %tmp.45 = getv function ? %tmp.44 :VibeProfile;
        %tmp.46 = 70;
        %tmp.47 = 500;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47);
        %tmp.48 = dup %tmp.41;
        %tmp.49 = aputv %tmp.48 1 %tmp.42;
        %tmp.52 = getm $.Toybox.Attention;
        %tmp.53 = getv function ? %tmp.52 :VibeProfile;
        %tmp.54 = 40;
        %tmp.55 = 500;
        %tmp.50 = newc %tmp.53 (%tmp.54, %tmp.55);
        %tmp.56 = dup %tmp.49;
        %tmp.57 = aputv %tmp.56 2 %tmp.50;
        putv self :startVibeData %tmp.57;
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 8; @position = 23; ]
    private static
    var halfLength = 1;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 9; @position = 23; ]
    private static
    var totalSeconds;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 11; @position = 23; ]
    private static
    var endVibeData;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 18; @position = 23; ]
    private static
    var startVibeData;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 24; @position = 16; ]
    private
    var _inProgress = false;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 25; @position = 16; ]
    private
    var _isPaused = false;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 26; @position = 16; ]
    private
    var _period;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 28; @position = 16; ]
    private
    var _currentUp;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 29; @position = 16; ]
    private
    var _currentDown;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 30; @position = 16; ]
    private
    var _currentAdded;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 32; @position = 16; ]
    private
    var _timer;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 33; @position = 16; ]
    private
    var _view;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 34; @position = 16; ]
    private
    var _playPeriod;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 35; @position = 16; ]
    private
    var _currentPeriodType;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 37; ]
    function initialize() as Void {
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_37_26_40_4_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 38 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 39 8 ]
        %tmp.5 = getv ? :periods;
        %tmp.6 = getv %tmp.5 :FirstHalf;
        putv self :_currentPeriodType %tmp.6;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_37_26_40_4_stop:
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 42; ]
    function onMenu() as Boolean {
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_42_33_45_4_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 43 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :RefReadyMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 44 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_42_33_45_4_stop:
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 47; ]
    function onSelect() as Boolean {
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_47_35_53_4_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 48 8 ]
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_48_8_50_8_if_stmt:
        %tmp.2 = getv ? :_playPeriod;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_48_8_50_8_if_end;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_48_8_50_8_if_true:
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_48_33_50_8_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 49 12 ]
        %tmp.8 = getv ? :playPeriod;
        %tmp.10 = getv ? :halfLength;
        %tmp.12 = getv ? :_currentPeriodType;
        %tmp.5 = newc %tmp.8 (%tmp.10, %tmp.12);
        putv self :_playPeriod %tmp.5;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_48_33_50_8_stop:
        goto @C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_48_8_50_8_if_end;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_48_8_50_8_if_end:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc" 52 8 ]
        %tmp.13 = true;
        ret %tmp.13;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_MatchDelegate_mc_47_35_53_4_stop:
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 55; ]
    function onBack() as Boolean {
    }
}
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\MatchDelegate.mc"; @line = 1; ]
<init> {
}
