[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 5; ]
import Toybox.Attention;
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 7; ]
class playPeriod extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 25 16 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :_timer %tmp.1;
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 7; ]
    static
    <init> {
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 11 23 ]
        %tmp.5 = newa 3;
        %tmp.8 = getm $.Toybox.Attention;
        %tmp.9 = getv function ? %tmp.8 :VibeProfile;
        %tmp.10 = 40;
        %tmp.11 = 500;
        %tmp.6 = newc %tmp.9 (%tmp.10, %tmp.11);
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 0 %tmp.6;
        %tmp.16 = getm $.Toybox.Attention;
        %tmp.17 = getv function ? %tmp.16 :VibeProfile;
        %tmp.18 = 40;
        %tmp.19 = 500;
        %tmp.14 = newc %tmp.17 (%tmp.18, %tmp.19);
        %tmp.20 = dup %tmp.13;
        %tmp.21 = aputv %tmp.20 1 %tmp.14;
        %tmp.24 = getm $.Toybox.Attention;
        %tmp.25 = getv function ? %tmp.24 :VibeProfile;
        %tmp.26 = 40;
        %tmp.27 = 500;
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27);
        %tmp.28 = dup %tmp.21;
        %tmp.29 = aputv %tmp.28 2 %tmp.22;
        putv self :endVibeData %tmp.29;
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 9; @position = 23; ]
    private static
    var totalSeconds;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 11; @position = 23; ]
    private static
    var endVibeData;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 18; @position = 16; ]
    private
    var _isPaused = false;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 20; @position = 16; ]
    private
    var _currentUp = 0;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 21; @position = 16; ]
    private
    var _currentDown;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 22; @position = 16; ]
    private
    var _currentAdded = 0;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 23; @position = 16; ]
    private
    var _periodType;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 25; @position = 16; ]
    private
    var _timer;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 26; @position = 16; ]
    private
    var _view;
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 28; ]
    function initialize(halfLen, periodType) as Void {
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_28_44_34_4_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 29 8 ]
        %tmp.2 = lgetv %halfLen;
        %tmp.3 = 60;
        %tmp.4 = mul %tmp.2 %tmp.3;
        putv self :_currentDown %tmp.4;
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 30 8 ]
        %tmp.6 = lgetv %periodType;
        putv self :_periodType %tmp.6;
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 31 8 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :getView;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        putv self :_view %tmp.9;
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 33 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :startCountdown;
        invoke %tmp.10 %tmp.11();
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_28_44_34_4_stop:
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 36; ]
    function onSelect() as Boolean {
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_36_34_39_4_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 37 8 ]
        %tmp.2 = getv ? :_isPaused;
        %tmp.3 = not %tmp.2;
        putv self :_isPaused %tmp.3;
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 38 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_36_34_39_4_stop:
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 41; ]
    function updateTimers() {
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_41_27_56_4_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 43 8 ]
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_43_8_48_8_if_stmt:
        %tmp.2 = getv ? :_isPaused;
        bf %tmp.2 @C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_43_8_48_8_if_false;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_43_8_48_8_if_true:
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_43_22_45_8_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 44 12 ]
        %tmp.5 = getv ? :_currentAdded;
        %tmp.6 = add %tmp.5 1;
        putv self :_currentAdded dup %tmp.6;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_43_22_45_8_stop:
        goto @C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_43_8_48_8_if_end;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_43_8_48_8_if_false:
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_46_12_48_8_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 47 12 ]
        %tmp.9 = getv ? :_currentDown;
        %tmp.10 = sub %tmp.9 1;
        putv self :_currentDown dup %tmp.10;
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_46_12_48_8_stop:
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_43_8_48_8_if_end:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 50 8 ]
        %tmp.13 = getv ? :_currentUp;
        %tmp.14 = add %tmp.13 1;
        putv self :_currentUp dup %tmp.14;
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 51 8 ]
        %tmp.16 = getv ? :_view;
        %tmp.17 = getv function %tmp.16 :setUpTimerValue;
        %tmp.19 = getv ? :_currentUp;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 52 8 ]
        %tmp.21 = getv ? :_view;
        %tmp.22 = getv function %tmp.21 :setDownTimerValue;
        %tmp.24 = getv ? :_currentDown;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 53 8 ]
        %tmp.26 = getv ? :_view;
        %tmp.27 = getv function %tmp.26 :setAddedTimerValue;
        %tmp.29 = getv ? :_currentAdded;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 55 8 ]
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv function %tmp.30 :requestUpdate;
        invoke %tmp.30 %tmp.31();
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_41_27_56_4_stop:
    }
    [ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 58; ]
    function startCountdown() {
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_58_30_63_4_start:
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 60 8 ]
        %tmp.1 = false;
        putv self :_isPaused %tmp.1;
[ "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc" 62 8 ]
        %tmp.3 = getv ? :_timer;
        %tmp.4 = getv function %tmp.3 :start;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :updateTimers;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        %tmp.10 = 1000;
        %tmp.11 = true;
        invoke %tmp.3 %tmp.4(%tmp.9, %tmp.10, %tmp.11);
C_Users_Chuke_VSCode_projects_GARMIN_CIQ_CIQ_Projects_RefReady_RefReady_source_playPeriod_mc_58_30_63_4_stop:
    }
}
[ @file = "C:\Users\Chuke\VSCode_projects\GARMIN_CIQ\CIQ_Projects\RefReady\RefReady\source\playPeriod.mc"; @line = 1; ]
<init> {
}
